<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css">
  <style type="text/css">
    /* styles for '...' */ 
.block-with-text {
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 3.6em; 
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;  
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}
/* create the ... */
.block-with-text:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */
.block-with-text:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}
  </style>
</head>

<body>
  <div id="app">
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Projects
          </h1>
          <h2 class="subtitle">

          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">


        <div class="columns">

          <project-card v-for="project in projects" :img="project.img" :p-title="project.title" :description="project.description" :p-link="project.link" :github="project.github"></project-card>

        </div>
      </div>
    </div>

  </div>

  <section class="section">
    <div class="container">


      <div class="columns">

      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.js"></script>
  <script>
    Vue.component('project-card', {
      template: `
      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img :src="img" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">{{ pTitle }}</p>
              </div>
            </div>
            <div class="content" style="height: 8rem; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3;">
              {{ description }}

            </div>

          </div>
          <footer class="card-footer">
            <a :href="pLink" target="_blank" class="card-footer-item">Link</a>
            <a :href="github" target="_blank" class="card-footer-item">Github</a>
          </footer>
        </div>
      </div>
      `,
      props: ['img', 'pTitle', 'description', 'pLink', 'github'],
      data() {
        return {

        }
      }
    })
    new Vue({
      el: '#app',
      data: {
        projects: [
        {
          title: 'Shy The Kaiju',
          description: 'A 2D top-down 8-bit style game made with Unity3D.',
          link: 'http://projects.luyu.rocks/shy_the_kaiju/',
          github: 'https://github.com/LookRain/Shy-The-Kaiju',
          img: './images/kaiju.png'
        },
        {
          title: 'PetSitter',
          description: 'Web app built with Laravel. Book a pet care taking service from someone nearby or post your own pet related service on Petsitter.',
          link: 'http://petsitter.luyu.rocks/',
          github: 'https://github.com/LookRain/Petsitter',
          img: './images/petsitter.png'
        },
        {
          title: 'Vue AdminLTE',
          description: 'AdminLTE re-structured using Vue.js',
          link: 'https://github.com/LookRain/vue-admin-lte',
          github: 'https://github.com/LookRain/vue-admin-lte',
          img: './images/adminlte.png'
        },
        ]
      }
    })

  </script>
</body>

</html>
